###register
POST localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "name": "Test",
  "surname": "testov",
  "email": "forexample@gmail.com",
  "password": ""
}

###verify
POST localhost:8080/api/v1/auth/verify
Content-Type: application/json

{
  "email": "forexample@gmail.com",
  "code": ""
}

###resend code
POST localhost:8080/api/v1/auth/resend-code?email=forexmaple@gmail.com

###login
POST localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "forexample@gmail.com",
  "password": ""
}